{
  "ConnectionStrings": {
    "DefaultConnection": "Server=IXC1-LT1BTJ2X2;Database=CleanAspNetCoreWebAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "SecretKey": "12345678909877"
  },
  "AllowedHosts": "*"
}
